Algoritmo "H Fahrenheit"
// Disciplina   : [Lógica de Programação e Java Script]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa   deve   apresentar   os   valores   das   duas   temperaturas.   A   fórmula   de   conversão é51609+=CF, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Nubia
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
c:inteiro
f:real
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 //F= (9C + 160) /5
 contadora<-1
 escreval (" a conversão de graus Celsius em Fahrenheit de 10 em 10 graus é:")
 enquanto contadora<-10  faca
 contadora<-contadora+1
 f<-(9 * c)+160)/5
 escreval (c," em graus Celsius", " é", f, " graus em Fahrenheit")
 fimenquanto

Fimalgoritmo